{
  "name": "suistudio-webpack-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -Rf dist/ && suistudio-webpack build",
    "start": "NODE_ENV=development suistudio-webpack dev",
    "phoenix": "rm -Rf node_modules && npm i --cache-min=999999"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "@schibstedspain/suistudio-webpack": "2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
